/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                &gresc     &kp Q     &kp W     &kp E  &kp R     &kp T      &kp Y   &kp U  &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB    &kp A     &kp S     &kp D  &kp F     &kp G      &kp H   &kp J  &kp K     &kp L               &kp RET
                &kp LSHFT  &kp Z     &kp X     &kp C  &kp V     &kp B      &kp N   &kp M  &mt RSHFT FSLH      &kp UP    &tog LOWER
                &kp LCTRL  &kp LALT  &kp LGUI  &lt RAISE SPACE  &lt CONTROL SPACE  &lt LOWER SPACE  &kp LEFT  &kp DOWN  &kp RIGHT
			>;
		};

		lower_layer {
			bindings = <
                &kp GRAVE  &kp N1     &kp N2     &kp N3  &kp N4  &kp N5  &kp N6     &kp N7     &kp N8    &kp N9     &kp N0     &kp DEL
                &trans     &kp MINUS  &kp EQUAL  &none   &none   &none   &kp BSLH   &kp LBKT   &kp RBKT  &kp SEMI              &kp APOS
                &trans     &none      &none      &none   &none   &none   &kp COMMA  &kp DOT    &mt RSHFT FSLH       &kp PG_UP  &tog RAISE
                &trans     &trans     &trans     &kp SPACE       &kp SPACE          &kp SPACE            &kp HOME   &kp PG_DN  &kp END
			>;
		};
        
        	raise_layer {
			bindings = <
                &kp ESC  &kp APOS   &kp SEMI  &kp COMMA     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_LPAR  &kp KP_RPAR  &trans
                &trans   &kp LBKT   &kp RBKT  &trans        &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS   &kp KP_PLUS      &kp TAB                   &kp BSPC
                &shift   &kp BSLH   &none     &kp KP_CLEAR  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL   &kp KP_ENTER                  &kp UP       &tog CONTROL
                &trans   &trans     &trans    &kp SPACE                &kp KP_N0             &kp DOT                         &kp LEFT     &kp DOWN     &kp RIGHT
			>;
		};
        
        	c ontrol_layer {
			bindings = <
                &kp F1    &kp F2       &kp F3   &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9   &kp F10       &kp F11       &kp 12
                &kp F13   &kp F14      &kp F15  &kp F16       &kp F17       &kp F18       &kp F19       &kp F20       &kp F21  &kp F22                     &kp F23
                &kp CAPS  &bootloader  &reset   &out OUT_USB  &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp F24                &kp C_VOL_UP  &to DEFAULT
                &none     &none        &none    &none                       &none                       &none                  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP
			>;
		};
	};
};
